{
  "name": "matterwayop",
  "version": "1.0.0",
  "description": "Matterway Op",
  "main": "./dist/app.js",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayyyan/matterwayOp.git"
  },
  "keywords": [
    "matterway",
    "amazon",
    "puppeteer"
  ],
  "author": {
    "name": "Benchendikh Abdelkaioum"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayyyan/matterwayOp/issues"
  },
  "homepage": "https://github.com/rayyyan/matterwayOp#readme",
  "dependencies": {
    "inquirer": "^8.2.2",
    "puppeteer": "^13.5.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.0",
    "typescript": "^4.6.3"
  }
}
